  GNU nano 4.8            00-blacklist_nimbus_mono_ps.conf                      
<selectfont>
    <rejectfont>
        <pattern>
            <patelt name="family">
                <string>Nimbus Sans</string>
            </patelt>
        </pattern>
    </rejectfont>
</selectfont>
